upstream api-server {  
  ip_hash;
  server api:8000;
}

server {  
  location /static/ {
    autoindex on;
    alias /static/;        
  }

  location /admin {
    proxy_pass http://api-server/api/admin;
  }
  location /api {
    proxy_pass http://api-server/api;
  }
  
  listen 80;
  server_name localhost;
}
